{
    "name": "pokedex",
    "description": "Small pokedex for educational purpose",
    "type": "project",
    "authors": [
        {
            "name": "Anne-Line"
        }
    ],
    "require": {
        "altorouter/altorouter": "^1.2"
    },
    "autoload": {
        "psr-4": {"Pokedex\\": "app/"}
    }
}
